# Testing_Goggle_SignUpPage_with_Akita

./: build.gradle  gradle.properties  readMe.md  settings.gradle
src/main/java/pages/: ConfirmPhoneNumber.java  SignUpGooglePage.java
src/main/resources/: application.properties
src/test/resources/features/: Создание аккаунта Google.feature
